body {
	width: 1202px;
	margin: 0 auto;
}

.row {
	margin: 0;
}

#integratedSearch {
	width: 400px;
}

#reply_table tr td {
	padding: 0;
	vertical-align: middle;
}

#reply_table tr td:nth-child(1) {
	width: 0px;
	display: none;
}

#reply_table tr td:nth-child(2) {
	width: 140px;
}

#reply_table tr td:nth-child(4) {
	width: 120px;
}

#reply_table tr td:nth-child(5) {
	width: 140px;
}

#replyCaution, #replyInfo {
	padding: 0;
}

.bar {
	margin: 0 4px;
}

.navbar-default {
	border: none;
	background-color: #FFFFFF;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px;
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #FFFFFF;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}