body {
	width: 1202px;
	margin: 0 auto;
}

.row {
	margin: 0;
}

.navbar-default {
	border: none;
	background-color: #FFFFFF;
}

#signWrap {
	padding-top: 20px;
	margin: 0 auto;
	width: 580px;
	margin-bottom: 100px;
}

#signWrap .input-group {
	margin-bottom: 10px;
}

#signWrap .btn {
	margin-bottom: 10px;
}

#sex {
	width: 80px;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px;
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #FFFFFF;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}